{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "happy-dom": "^20.14.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
